spring.application.name=HedwigMS
server.port = 8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PSWD}
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.function.definition=${FUNCTION_NAME}