spring.application.name=HedwigMS
server.port = 8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/hedwig
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
